<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:msrit="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_timer"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_add_timer"
        msrit:showAsAction="always" />
</menu>