<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/timer_detail_fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".TimerDetailActivity"
                tools:ignore="MergeRootFrame">

    <TextView
        android:id="@+id/detail_timer_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/detail_timer_name"
        android:text="Timer Name" />
    <EditText
        android:id="@+id/detail_timer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_timer_name_label"
        android:layout_gravity="left|top"
        android:enabled="true" />

</RelativeLayout>
